version: "3.9"
services:
  debug:
    image: group4-mob-rob:v1
    build:
      context: .
      dockerfile: Dockerfile
      args:
        ROS_DISTRO: humble
      target: base
    stdin_open: true
    tty: true
    environment:
      - DISPLAY
    network_mode: host
    ipc: host
    privileged: true
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
      - /tmp/.docker.xauth:/tmp/.docker.xauth:rw
      - /dev:/dev
      - type: bind
        source: /dev
        target: /dev
    device_cgroup_rules:
      - 'c *:* mrw'
  
  controller:
    image: group4-mob-rob:v1
    build:
      context: .
      dockerfile: Dockerfile
      args:
        ROS_DISTRO: humble
      target: base
    stdin_open: true
    tty: true
    environment:
      - DISPLAY
    network_mode: host
    ipc: host
    privileged: true
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
      - /tmp/.docker.xauth:/tmp/.docker.xauth:rw
      - /dev:/dev
      - type: bind
        source: /dev
        target: /dev
    device_cgroup_rules:
      - 'c *:* mrw'
    command: ./joy.sh

  cam:
    image: group4-mob-rob:v1
    build:
      context: .
      dockerfile: Dockerfile
      args:
        ROS_DISTRO: humble
      target: base
    stdin_open: true
    tty: true
    environment:
      - DISPLAY
    network_mode: host
    ipc: host
    privileged: true
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
      - /tmp/.docker.xauth:/tmp/.docker.xauth:rw
      - /dev:/dev
      - type: bind
        source: /dev
        target: /dev
    device_cgroup_rules:
      - 'c *:* mrw'
    command: ./cam.sh

  sensor:
    image: group4-mob-rob:v1
    build:
      context: .
      dockerfile: Dockerfile
      args:
        ROS_DISTRO: humble
      target: base
    stdin_open: true
    tty: true
    environment:
      - DISPLAY
    network_mode: host
    ipc: host
    privileged: true
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
      - /tmp/.docker.xauth:/tmp/.docker.xauth:rw
      - /dev:/dev
      - type: bind
        source: /dev
        target: /dev
    device_cgroup_rules:
      - 'c *:* mrw'
    command: ./sensor.sh

  slamnav:
    image: group4-mob-rob:v1
    build:
      context: .
      dockerfile: Dockerfile
      args:
        ROS_DISTRO: humble
      target: base
    stdin_open: true
    tty: true
    environment:
      - DISPLAY
    network_mode: host
    ipc: host
    privileged: true
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
      - /tmp/.docker.xauth:/tmp/.docker.xauth:rw
      - /dev:/dev
      - type: bind
        source: /dev
        target: /dev
    device_cgroup_rules:
      - 'c *:* mrw'
    command: ./packages.sh
    
  master:
    image: group4-mob-rob:v1
    build:
      context: .
      dockerfile: Dockerfile
      args:
        ROS_DISTRO: humble
      target: base
    stdin_open: true
    tty: true
    environment:
      - DISPLAY
    network_mode: host
    ipc: host
    privileged: true
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
      - /tmp/.docker.xauth:/tmp/.docker.xauth:rw
      - /dev:/dev
      - type: bind
        source: /dev
        target: /dev
    device_cgroup_rules:
      - 'c *:* mrw'
    command: ./master_launch.sh